MainWindow.xaml

<Window x:Class="dll_injector_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dll_injector_gui"
        mc:Ignorable="d"
        Title="DLL Injector Gui" Height="400" Width="500">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"></GridSplitter>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="5"></GridSplitter>
            <TextBlock x:Name="txtProcessInfo" Grid.Column="2" Margin="12,5,12,95" TextWrapping="Wrap" Width="172"><Run Text="Process Info:"/><LineBreak/><Run Text="Waiting"/></TextBlock>
            <ListBox Name="listDLLs" Grid.Column="0" Margin="0,0,0,44"/>
            <Button x:Name="lblBrowseDLL" Content="Add DLL(s)" Height="24" Width="66" HorizontalAlignment="Center" Margin="0,0,0,10" Click="lblBrowseDLL_Click" VerticalAlignment="Bottom"/>
            <ListBox Name="listProcesses" Grid.Column="4"/>
            <Label Name="lblScanTime" Content="Scan Time: ???ms" Grid.Column="2" HorizontalAlignment="Left" Margin="9,0,0,70" VerticalAlignment="Bottom" Height="25" Width="187"/>
            <TextBox x:Name="lblTarget" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="172"/>
            <RadioButton x:Name="radioProcessPID" Content="PID" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,50,30" VerticalAlignment="Bottom" GroupName="process" IsChecked="True"/>
            <RadioButton x:Name="radioProcessName" Content="Name" Grid.Column="2" HorizontalAlignment="Center" Margin="40,0,0,30" VerticalAlignment="Bottom" GroupName="process"/>
            <CheckBox x:Name="chkReflex" Content="Reflex Inject" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
